<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparencia"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        >

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_fragment_add"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/colorAccentOrange"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photos_fragment_add"
                android:gravity="left"
                android:textSize="18sp"
                android:textColor="@color/colorAccentOrange"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp"
                android:id="@+id/imagenAgregada"
                >
                <ImageView
                    android:id="@+id/image_one"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/scan2"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/image_two"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/photo1"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/image_three"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/photo2"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/image_four"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:src="@drawable/photo3"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addTextInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/addName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_fragment_add"
                    android:inputType="textPersonName"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addTextInputSalesDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/addSalesDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sales_date_fragment_add"
                    android:inputType="date"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addTextInputMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/addMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/make_fragment_add"
                    android:inputType="textPersonName"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addTextInputModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/addModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/model_fragment_add"
                    android:inputType="textPersonName"
                    />
            </android.support.design.widget.TextInputLayout>

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/fabAddDevice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|center"-->
                <!--android:layout_marginTop="16dp"-->
                <!--app:fabSize="normal"-->
                <!--android:src="@drawable/ic_check_black_24dp"-->
                <!--app:maxImageSize="36dp"-->
                <!--/>-->

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:fabSize="mini"
        app:layout_anchor="@id/imagenAgregada"
        app:layout_anchorGravity="right|bottom"
        android:src="@drawable/ic_camera_alt_black_24dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fabAddDevice"
        android:text="Ingresar"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentOrange"
        android:theme="@style/Widget.AppCompat.ActionButton"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        />
</android.support.design.widget.CoordinatorLayout>