<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparencia"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        >

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_fragment_add"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/colorAccentOrange"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spinner_title"
                android:gravity="left"
                android:textSize="18sp"
                android:textColor="@color/colorAccentOrange"
                />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSelectTypeDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:backgroundTint="@color/colorAccentGreen"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_marginBottom="8dp"
                />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/addTextInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/addDeviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_fragment_add"
                    android:inputType="textNoSuggestions|textCapWords"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addTextInputMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/addMake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/make_fragment_add"
                    android:inputType="textNoSuggestions|textCapWords"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addTextInputModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                >
                <EditText
                    android:id="@+id/addModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/model_fragment_add"
                    android:inputType="textNoSuggestions|textCapWords"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/imeiCel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/device_price_title"
                    android:textColor="@color/colorPrimary"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/insurancePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="15dp"
                        android:textSize="18sp"
                        tools:text="$ 50.5 /mes"
                        android:textColor="@color/colorPrimary"
                        />
                    <TextView
                        android:id="@+id/insurancePriceMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="15dp"
                        android:textSize="18sp"
                        tools:text="$ 50.5 /mes"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/coverage_titel"
                    android:textColor="@color/colorAccentGreen"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="90"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:src="@drawable/accidental_damage"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:src="@drawable/theft"
                android:layout_gravity="bottom"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:src="@drawable/mecanical"
                android:layout_gravity="bottom"
                />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fabAddDevice"
        android:text="Ingresar"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentOrange"
        android:theme="@style/Widget.AppCompat.ActionButton"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        />
</android.support.design.widget.CoordinatorLayout>